{
  "name": "chartsy",
  "version": "1.0.0",
  "description": "A modern chart generator",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf public/*",
    "reload": "echo 'finished' > .reloader",
    "predev": "run-s clean",
    "dev": "run-p ts js img _hs",
    "postdev": "run-s reload",
    "prebuild": "run-s clean",
    "build": "run-p ts js img tw _hs",
    "ts": "node build.mjs",
    "tw": "tailwindcss --input ui/static/css/index.css --output public/index.css",
    "js": "rsync --recursive ui/static/js public/",
    "img": "rsync --recursive ui/static/img public/",
    "_hs": "rsync --recursive ui/static/_hs public/",
    "postbuild": "run-s reload"
  },
  "author": "Lucas Leonardo",
  "license": "ISC",
  "dependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/marked": "^5.0.1",
    "@types/sortablejs": "^1.15.2",
    "autoprefixer": "^10.4.15",
    "dompurify": "^3.0.5",
    "esbuild": "0.19.3",
    "html-to-image": "^1.11.11",
    "lit": "^2.8.0",
    "marked": "^9.0.0",
    "postcss": "^8.4.29",
    "sortablejs": "github:Sacules/Sortable",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bun-types": "^1.0.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "esbuild-style-plugin": "^1.6.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-lit": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "postcss-lit": "^1.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^5.2.2"
  }
}
