package components

import "gitlab.com/sacules/chartsy/ui/html/components/icon"

type RevealProps struct {
	Title string
}

templ Reveal(props RevealProps) {
	<details
		_="on toggle
			  toggle .rotate-180 on the <.chevron /> in me"
	>
		<summary
			class="p-4 list-none flex items-center justify-between hover:bg-slate-800 hover:cursor-pointer border-y border-slate-700"
		>
			<strong>{ props.Title }</strong>
			<div class="chevron w-4 h-4 transition transform">
				@icon.ChevronDown()
			</div>
		</summary>
		{ children... }
	</details>
}
