package input

type RadioGroupProps struct {
	Name string
	Legend string
	Class string
	HS string
}

templ RadioGroup(props RadioGroupProps) {
	<fieldset role="group" name={props.Name} class={props.Class}>
		<legend class="text-sm font-bold contents">
			{ props.Legend }
		</legend>
		<div class="grid grid-cols-[repeat(auto-fit,minmax(5rem,1fr))] grid-flow-row auto-rows-max pt-2">
			{ children... }
		</div>
	</fieldset>
}

type RadioGroupItemProps struct {
	Id string
	IsDefault bool
	Name string
	Value string
	Label string
}

templ RadioGroupItem(props RadioGroupItemProps) {
	<div
		class="group focus-visible:outline focus-visible:outline-sky-600 h-8 relative hover:cursor-pointer"
		tabindex="0"
	>
		<input
			id={props.Id}
			type="radio"
			name={props.Name}
			checked?={ props.IsDefault }
			value={props.Value}
			class="opacity-0 absolute inset-0 peer"
			autocomplete="off"
		/>
		<label
			for={props.Id}
			class="z-10 hover:cursor-pointer peer-checked:font-bold peer-checked:bg-slate-50 peer-checked:text-slate-900 \
				   grid place-items-center border border-slate-700 select-none h-full"
		>
			{props.Label}
		</label>
	</div>
}
