package html

import (
	"fmt"
	"gitlab.com/sacules/chartsy/internal/models"
)

templ ChartCanvas(isAuthenticated bool, currentChart *models.Chart) {
	<div
		id="chart"
		class="bg-slate-200"
		if currentChart != nil {
			data-images={ templ.JSONString(currentChart.Images) }
			data-rows={ fmt.Sprint(currentChart.RowCount) }
			data-cols={ fmt.Sprint(currentChart.ColumnCount) }
			data-spacing={ fmt.Sprint(currentChart.Spacing) }
			data-padding={ fmt.Sprint(currentChart.Padding) }
			data-images-size={ fmt.Sprint(currentChart.ImagesSize) }
			data-id={ fmt.Sprint(currentChart.ID) }
		}
	>
		if currentChart != nil {
			<script>
				me().on("chart:update", ev => {
					me(ev).dataset[ev.detail.name] = ev.detail.value
					chartResize(window.chart);
				})
			</script>
		}
		if isAuthenticated {
			<script>
				me().on("chart:update", ev => {
					if (ev.detail.name !== "images") {
						return;
					}

					const form = new FormData();
					form.append("id", me(ev).dataset.id);
					form.append("id", me(ev).dataset.images);

					fetch("/images", {
						method: "PATCH",
						body: ev.detail.value
					});
				})
			</script>
		}
	</div>
}
