package html

import (
	"fmt"
	"gitlab.com/sacules/chartsy/internal/models"
)

templ ChartCanvas(currentChart *models.Chart) {
	<div
		id="chart"
		class="bg-slate-200"
		if currentChart != nil {
			data-images={ templ.JSONString(currentChart.Images) }
			data-rows={ fmt.Sprint(currentChart.RowCount) }
			data-cols={ fmt.Sprint(currentChart.ColumnCount) }
			data-spacing={ fmt.Sprint(currentChart.Spacing) }
			data-padding={ fmt.Sprint(currentChart.Padding) }
			data-images-size={ fmt.Sprint(currentChart.ImagesSize) }
		}
	>
		if currentChart != nil {
			<script>
				me().on("update", ev => {
					me(ev).dataset[ev.detail.name] = ev.detail.value
					chartUpdate()
				})
			</script>
		}
	</div>
}
