package html

templ EmailConfirm(UserVerificationURL string) {
	<!doctype html>
	<html lang="en">
		<head>
			<title>Chartsy</title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		</head>
		<body>
			Thanks for signing up! Please follow the link below to verify your account:

			<br />
			<br />
			<a href={templ.SafeURL(UserVerificationURL)} target="_blank">
				{ UserVerificationURL }
			</a>

			<br />
			<br />
			Please note that the link will only remain valid for 24 hours.
		</body>
	</html>
}
